# pet-adoption-shelter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ch/zhaw/ssdd/pas/: PetAdoptionShelterApplication.java
backend/src/main/java/ch/zhaw/ssdd/pas/adapters/inbound/rest/: AdopterController.java  PetController.java  PetRestController.java
backend/src/main/java/ch/zhaw/ssdd/pas/adapters/inbound/rest/dto/: AddressDTO.java  AdopterDTO.java  PetDTO.java
backend/src/main/java/ch/zhaw/ssdd/pas/adapters/outbound/jpa/: AddressEntity.java  AdopterEntity.java  AdopterEntityRepository.java  AdopterPersistenceAdapter.java  AdoptionRequestEntity.java  AdoptionRequestEntityRepository.java  AdoptionRequestPersistenceAdapter.java  CommentEntity.java  CommentEntityRepository.java  PetEntity.java  PetEntityRepository.java  PetPersistenceAdapter.java  PictureEntity.java  PictureEntityRepository.java  ShelterEntity.java  ShelterEntityRepository.java  ShelterPersistenceAdapter.java  UserEntity.java  UserEntityRepository.java  UserPersistenceAdapter.java  UserPesistanceAdapter.java
backend/src/main/java/ch/zhaw/ssdd/pas/adapters/outbound/jpa/user/adapter/: AdopterPersistenceAdapter.java  ShelterPersistenceAdapter.java  UserPersistenceAdapter.java
backend/src/main/java/ch/zhaw/ssdd/pas/adapters/outbound/jpa/user/entity/: AdopterEntity.java  ShelterEntity.java  UserEntity.java
backend/src/main/java/ch/zhaw/ssdd/pas/adapters/outbound/jpa/user/repository/: AdopterEntityRepository.java  ShelterEntityRepository.java  UserEntityRepository.java
backend/src/main/java/ch/zhaw/ssdd/pas/adapters/outbound/storage/: DummyFileStorageAdapter.java  LocalFileStorageAdapter.java
backend/src/main/java/ch/zhaw/ssdd/pas/annotations/: Aggregate.java  DDDAnnotation.java  Domain.java  EntityId.java  ValueObject.java
backend/src/main/java/ch/zhaw/ssdd/pas/config/: StaticResourceConfiguration.java  WebConfig.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/: Address.java  Adopter.java  AdoptionRequest.java  AdoptionRequestId.java  AdoptionRequestStatus.java  AdoptionStatus.java  Breed.java  ContactData.java  EmailAddress.java  Pet.java  PetId.java  Shelter.java  SwissPhoneNumber.java  SwissPlz.java  User.java  UserId.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/adoption/: AdoptionRequest.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/adoption/model/: AdoptionRequestId.java  AdoptionRequestStatus.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/pet/: Pet.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/pet/model/: Breed.java  Comment.java  PetAdoptionStatus.java  PetId.java  PetPhoto.java  PetSearchCriteria.java  Species.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/service/: AdopterManagementService.java  AdoptionRequestService.java  PetCommentService.java  PetManagementService.java  PetPictureService.java  ShelterManagementService.java  UserManagementService.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/shared/: LocalFilePath.java  SwissPhoneNumber.java  UploadTimestamp.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/user/: Adopter.java  Shelter.java  User.java
backend/src/main/java/ch/zhaw/ssdd/pas/domain/user/model/: Address.java  ContactData.java  EmailAddress.java  SwissPhoneNumber.java  SwissPlz.java  UserId.java
backend/src/main/java/ch/zhaw/ssdd/pas/hello/: Greeting.java  GreetingController.java
backend/src/main/java/ch/zhaw/ssdd/pas/ports/inbound/: AddCommentToPetUseCase.java  AddPictureToPetUseCase.java  CreatePetCommand.java  CreatePetUseCase.java  LoadAdopterUseCase.java  RegisterAdopterCommand.java  RegisterAdopterUseCase.java  RegisterShelterUseCase.java  RegisterUserUseCase.java  RemovePictureFromPetUseCase.java  SearchAdoptersUseCase.java  SearchPetUseCase.java  SubmitAdoptionRequestCommand.java  SubmitAdoptionRequestUseCase.java
backend/src/main/java/ch/zhaw/ssdd/pas/ports/inbound/dto/: CreatePetCommand.java  RegisterAdopterCommand.java  SubmitAdoptionRequestCommand.java
backend/src/main/java/ch/zhaw/ssdd/pas/ports/outbound/: AdopterPersistence.java  AdoptionRequestPersistence.java  FileStoragePort.java  PetPersistence.java  ShelterPersistence.java  UserPersistance.java  UserPersistence.java
backend/src/main/java/ch/zhaw/ssdd/pas/stereotypes/: Aggregate.java  DDDAnnotation.java  Domain.java  EntityId.java  ValueObject.java
backend/src/main/resources/: application-dev.yaml  application-docker.yml  application.yaml  data.sql
backend/src/main/resources/db/data/: V2__demo_data.sql
backend/src/main/resources/db/docker/: V2__demo_data.sql
backend/src/main/resources/db/migration/: V1__create_schema.sql  V1__init_schema.sql  V2__insert_test_data.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/ch/zhaw/ssdd/pas/: PetRestController.rest
backend/src/test/java/ch/zhaw/ssdd/pas/adapters/inbound/rest/: PetRestControllerTest.java
backend/src/test/java/ch/zhaw/ssdd/pas/domain/service/: AdopterManagementServiceIntTest.java  AdopterManagementServiceTest.java  AdoptionRequestServiceTest.java
backend/src/test/java/ch/zhaw/ssdd/pas/domain/shared/: SwissPhoneNumberTest.java
backend/src/test/java/ch/zhaw/ssdd/pas/domain/user/model/: AddressTest.java  ContactDataTest.java  EmailAddressTest.java  SwissPhoneNumberTest.java  SwissPlzTest.java  UserIdTest.java
documentation/: er-diagram.md
frontend/: Dockerfile  README.md  angular.json  default.conf.template  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.html  app.spec.ts  app.ts
src/main/java/ch/zhaw/ssdd/pas/: PetAdoptionShelterApplication.java
src/main/java/ch/zhaw/ssdd/pas/animal/: Animal.java  (+2 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  data.sql
src/main/resources/db/docker/: V2__demo_data.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/js/: app.js
src/test/java/ch/zhaw/ssdd/pas/: PetAdoptionShelterApplicationTest.java
(+4 files in other folders)
